<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 180px;
        border-radius: 90px;
        float: left;
        margin-right: 200px;

        margin-left: 1%;
      }
      
      .name {
        font-weight: bold;
        font-size: 35px;
        margin-left: 0%;
        line-height: 0.6;
        margin-top: 50px;
      }
      ass {
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        border-style: solid;
        margin-right: 100px;
        font-weight: bold;
        word-spacing: 400px;
      }
      aaa {
        border-left: solid;
        border-bottom: solid;
        border-top: solid;
        border-right: solid;
        font-size: 30px;
        font-weight: bold;
        line-height: 30px;
        margin-left: auto;
      }
      .about {
        font-size: 20px;
        letter-spacing: -1px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
      <td>
        <img src="images/IMG_20210619_165429.jpg" alt="my bitmoji" />
      </td>
      <td>
        <table>
          <tr><number>
            <td>5</td>
            <td>6</td>
            <td>9</td>
            </number>
          </tr>
          <tr>
        <types>
          <td>posts</td>
          <td>followers</td>
          <td>following</td>

        </types></tr>
        </table>
      </td>
      </tr>
    </table>
    

    
<hr>
    <p class="name">noorkhan</p>
    <ul class="about">
      <li>muja dakhna ha jiss na</li>
      <li>mery hall pa nah jay</li>
      <li>mera zoq shok daky</li>
      <li>mera intekhab dakhy</li>
    </ul>
    <hr>
    <l><ass>
      <a href="edit.html"> EditProfile </ass></a>
      <aaa>
        <a href="add.html">&#9742;</a>
      </aaa>
      </l>
      <hr>
      <p>
        numbers are very important in life 
      </p>
      <table border="1px"> 
        <tr>
          <th>year</th>
          <th>name</th>
          <th>city</th>
          <th>country</th>
        </tr>
        <tr> 

          <td>2003</td>
          <td>maida</td>
          <td>abbottabadian</td>
          <td>pakistani</td>
        </tr>
        <tr>
          <td>2002</td>
          <td>khan</td>
          <td>terbelian</td>
          <td>pakistani</td>
        </tr>
      </table>
      <hr>
      <a href="myhobies.html">my hobies</a><br>
      <hr>
      <a href="add.html">contect me
      </a>
  </body>
</html>
